# flink-connector-clickhouse-1.13

./: README.md  pom.xml
src/main/java/com/glab/flink/connector/clickhouse/table/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java  NewClickHouseDynamicTableSink.java  NewClickHouseDynamicTableSource.java
src/main/java/com/glab/flink/connector/clickhouse/table/internal/: AbstractClickHouseSinkFunction.java  ClickHouseBatchSinkFunction.java  ClickHouseRowDataLookupFunction.java  ClickHouseShardSinkFunction.java  ClickHouseStatementFactory.java
src/main/java/com/glab/flink/connector/clickhouse/table/internal/connection/: ClickHouseConnectionProvider.java  ClickHouseHttpConnectionProvider.java
src/main/java/com/glab/flink/connector/clickhouse/table/internal/converter/: ClickHouseRowBinaryEncoder.java  ClickHouseRowConverter.java
src/main/java/com/glab/flink/connector/clickhouse/table/internal/dialect/: ClickHouseDialect.java
src/main/java/com/glab/flink/connector/clickhouse/table/internal/executor/: BufferMemoryLimiter.java  ClickHouseBatchExecutor.java  ClickHouseBulkWriter.java  ClickHouseExecutor.java  ClickHouseUpsertExecutor.java  DynamicByteArrayOutputStream.java  EncodedBatch.java  HttpRowBinaryWriter.java  JdbcBatchWriter.java  NonRetryableClickHouseException.java
src/main/java/com/glab/flink/connector/clickhouse/table/internal/options/: ClickHouseOptions.java
src/main/java/com/glab/flink/connector/clickhouse/table/internal/partitioner/: BalancedPartitioner.java  ClickHousePartitioner.java  HashPartitioner.java  ShufflePartitioner.java
src/main/resources/: logback.xml
src/test/java/com/glab/: AppTest.java  Test00.java  Test01.java  TestBatch.java  TestJdbc.java  TestKafka.java
